<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='recent-grads (recent-grads)' inline='true' name='federated.06chkg60t0gfjl12yn77001x3vg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recent-grads' name='excel-direct.0f1mhbx1o38dmk14c3rb915tzowc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Joon Park/Desktop/LDS Trainig/recent-grads.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f1mhbx1o38dmk14c3rb915tzowc' name='recent-grads' table='[&apos;recent-grads$&apos;]' type='table'>
          <columns gridOrigin='A1:U174:no:A1:U174:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Major_code' ordinal='1' />
            <column datatype='string' name='Major' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='string' name='Major_category' ordinal='6' />
            <column datatype='real' name='ShareWomen' ordinal='7' />
            <column datatype='integer' name='Sample_size' ordinal='8' />
            <column datatype='integer' name='Employed' ordinal='9' />
            <column datatype='integer' name='Full_time' ordinal='10' />
            <column datatype='integer' name='Part_time' ordinal='11' />
            <column datatype='integer' name='Full_time_year_round' ordinal='12' />
            <column datatype='integer' name='Unemployed' ordinal='13' />
            <column datatype='real' name='Unemployment_rate' ordinal='14' />
            <column datatype='integer' name='Median' ordinal='15' />
            <column datatype='integer' name='P25th' ordinal='16' />
            <column datatype='integer' name='P75th' ordinal='17' />
            <column datatype='integer' name='College_jobs' ordinal='18' />
            <column datatype='integer' name='Non_college_jobs' ordinal='19' />
            <column datatype='integer' name='Low_wage_jobs' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_code]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_category]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareWomen]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_size]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_time]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time_year_round]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25th]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75th]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_jobs]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_college_jobs]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_wage_jobs]</local-name>
            <parent-name>[recent-grads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='College jobs' datatype='integer' name='[College_jobs]' role='measure' type='quantitative' />
      <column caption='Full time' datatype='integer' name='[Full_time]' role='measure' type='quantitative' />
      <column caption='Full time year round' datatype='integer' name='[Full_time_year_round]' role='measure' type='quantitative' />
      <column caption='Low wage jobs' datatype='integer' name='[Low_wage_jobs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
      <column caption='Major code' datatype='integer' name='[Major_code]' role='dimension' type='ordinal' />
      <column caption='Non college jobs' datatype='integer' name='[Non_college_jobs]' role='measure' type='quantitative' />
      <column caption='Part time' datatype='integer' name='[Part_time]' role='measure' type='quantitative' />
      <column caption='Sample size' datatype='integer' name='[Sample_size]' role='measure' type='quantitative' />
      <column caption='Share Women' datatype='real' name='[ShareWomen]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recent-grads' datatype='table' name='[__tableau_internal_object_id__].[recent-grads_DDB900350F2B4BA99FF8ABD3B4CA22F8]' role='measure' type='quantitative' />
      <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='States_Sex' inline='true' name='federated.0wtgj4e0md71vb16exh7j0mx3490' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='States_Sex' name='textscan.0k309rl0huq0tk1b60jc71ht4zig'>
            <connection class='textscan' directory='C:/Users/Joon Park/Desktop/LDS Trainig' filename='States_Sex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k309rl0huq0tk1b60jc71ht4zig' name='States_Sex.csv' table='[States_Sex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Pct_Women' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0k309rl0huq0tk1b60jc71ht4zig' name='recent-grads.csv' table='[recent-grads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='integer' name='Major_code' ordinal='1' />
              <column datatype='string' name='Major' ordinal='2' />
              <column datatype='integer' name='Total' ordinal='3' />
              <column datatype='integer' name='Men' ordinal='4' />
              <column datatype='integer' name='Women' ordinal='5' />
              <column datatype='string' name='Major_category' ordinal='6' />
              <column datatype='real' name='ShareWomen' ordinal='7' />
              <column datatype='integer' name='Sample_size' ordinal='8' />
              <column datatype='integer' name='Employed' ordinal='9' />
              <column datatype='integer' name='Full_time' ordinal='10' />
              <column datatype='integer' name='Part_time' ordinal='11' />
              <column datatype='integer' name='Full_time_year_round' ordinal='12' />
              <column datatype='integer' name='Unemployed' ordinal='13' />
              <column datatype='real' name='Unemployment_rate' ordinal='14' />
              <column datatype='integer' name='Median' ordinal='15' />
              <column datatype='integer' name='P25th' ordinal='16' />
              <column datatype='integer' name='P75th' ordinal='17' />
              <column datatype='integer' name='College_jobs' ordinal='18' />
              <column datatype='integer' name='Non_college_jobs' ordinal='19' />
              <column datatype='integer' name='Low_wage_jobs' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[States_Sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Women]</local-name>
            <parent-name>[States_Sex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_code]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_category]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareWomen]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_size]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_time]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time_year_round]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25th]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75th]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_jobs]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_college_jobs]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_wage_jobs]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='College jobs' datatype='integer' name='[College_jobs]' role='measure' type='quantitative' />
      <column caption='Full time' datatype='integer' name='[Full_time]' role='measure' type='quantitative' />
      <column caption='Full time year round' datatype='integer' name='[Full_time_year_round]' role='measure' type='quantitative' />
      <column caption='Low wage jobs' datatype='integer' name='[Low_wage_jobs]' role='measure' type='quantitative' />
      <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
      <column caption='Major code' datatype='integer' name='[Major_code]' role='dimension' type='ordinal' />
      <column caption='Non college jobs' datatype='integer' name='[Non_college_jobs]' role='measure' type='quantitative' />
      <column caption='Part time' datatype='integer' name='[Part_time]' role='measure' type='quantitative' />
      <column caption='Pct Women' datatype='real' name='[Pct_Women]' role='measure' type='quantitative' />
      <column caption='Sample size' datatype='integer' name='[Sample_size]' role='measure' type='quantitative' />
      <column caption='Share Women' datatype='real' name='[ShareWomen]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States_Sex.csv' datatype='table' name='[__tableau_internal_object_id__].[States_Sex.csv_50617EE7523B43DD892F11A306AE9F87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recent-grads.csv' datatype='table' name='[__tableau_internal_object_id__].[recent-grads.csv_37A3ECC7B29E4DB7A351231F6DC13A4A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='salaryPython' inline='true' name='federated.1w3md5900d1k0j1dqy5kx1izvvws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaryPython' name='textscan.0jezljh0db9uuq17bgz170g2imtc'>
            <connection class='textscan' directory='C:/Users/Joon Park/Desktop/LDS Trainig' filename='salaryPython.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jezljh0db9uuq17bgz170g2imtc' name='salaryPython.csv' table='[salaryPython#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='industry' ordinal='3' />
            <column datatype='string' name='job_title' ordinal='4' />
            <column datatype='integer' name='annual_salary' ordinal='5' />
            <column datatype='real' name='other_monetary_comp' ordinal='6' />
            <column datatype='string' name='currency' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='years_of_professional_experience' ordinal='11' />
            <column datatype='string' name='years_of_experience_in_field' ordinal='12' />
            <column datatype='string' name='education_level' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='string' name='race' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_salary]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_monetary_comp]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_professional_experience]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_experience_in_field]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[salaryPython.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age]) / TOTAL(COUNT([age]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column caption='Percent of Industry' datatype='real' name='[Calculation_1680968599472398336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([industry])/COUNT([industry])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='salaryPython.csv' datatype='table' name='[__tableau_internal_object_id__].[salaryPython.csv_FEAB993B014F4BCD9D96378AB276BFBB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Annual Salary' datatype='integer' name='[annual_salary]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Other Monetary Comp' datatype='real' name='[other_monetary_comp]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Years Of Experience In Field' datatype='string' name='[years_of_experience_in_field]' role='dimension' type='nominal' />
      <column caption='Years Of Professional Experience' datatype='string' name='[years_of_professional_experience]' role='dimension' type='nominal' />
      <column-instance column='[annual_salary]' derivation='Avg' name='[avg:annual_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_level]' derivation='Count' name='[cnt:education_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_salary]' derivation='Median' name='[med:annual_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[annual_salary]' derivation='Sum' name='[sum:annual_salary:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaryPython' name='federated.1w3md5900d1k0j1dqy5kx1izvvws' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3md5900d1k0j1dqy5kx1izvvws'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Annual Salary' datatype='integer' name='[annual_salary]' role='measure' type='quantitative' />
            <column-instance column='[annual_salary]' derivation='Avg' name='[avg:annual_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education_level]' derivation='Count' name='[cnt:education_level:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary]' derivation='Median' name='[med:annual_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:age:nk]' filter-group='4'>
            <groupfilter expression='COUNT([age]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;35-44&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:education_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education_level:nk]' />
              <groupfilter function='member' level='[none:education_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:education_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:education_level:nk]</column>
            <column>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</column>
            <column>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:education_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[:Measure Names]' />
              <size column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:education_level:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[med:annual_salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w3md5900d1k0j1dqy5kx1izvvws].[med:annual_salary:qk] + [federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:education_level:qk])</rows>
        <cols>([federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:education_level:nk] / [federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:education_level:nk])</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Although Professional degrees has the </run>
              <run bold='true'>largest average</run>
              <run>, there is little representation in this dataset</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:education_level:nk]</field>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:education_level:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:education_level:nk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>136932.63626609443</value>
                    <value>&quot;Professional degree (MD, JD, etc.)&quot;</value>
                    <value>&quot;[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='46' y='145' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map of US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='30'>California and New York workers make the most salary and has the most number of employees</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaryPython' name='federated.1w3md5900d1k0j1dqy5kx1izvvws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w3md5900d1k0j1dqy5kx1izvvws'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Annual Salary' datatype='integer' name='[annual_salary]' role='measure' type='quantitative' />
            <column-instance column='[annual_salary]' derivation='Avg' name='[avg:annual_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]' />
              <text column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:age:qk]' />
              <lod column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:state:nk]' />
              <geometry column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Latitude (generated)]</rows>
        <cols>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='242'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='20'>State: </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:state:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='20'>Avgerage Annual Salary: </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='20'>Number of Employees: </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:age:qk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:state:nk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Geometry (generated)]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Latitude (generated)]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>103801.91993087558</value>
                    <value>1736</value>
                    <value>&quot;NY&quot;</value>
                    <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                    <value>43.0</value>
                    <value>-75.49</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='176' y='209' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='251'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='20'>State: </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:state:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='20'>Average Annual Salary ($): </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='20'>Number of Employees: </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:age:qk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:state:nk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Geometry (generated)]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Latitude (generated)]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>115613.49080694586</value>
                    <value>1958</value>
                    <value>&quot;CA&quot;</value>
                    <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='252' y='-33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map of US (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>California and New York workers make the most salary and has the most number of employees
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaryPython' name='federated.1w3md5900d1k0j1dqy5kx1izvvws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w3md5900d1k0j1dqy5kx1izvvws'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Annual Salary' datatype='integer' name='[annual_salary]' role='measure' type='quantitative' />
            <column-instance column='[annual_salary]' derivation='Avg' name='[avg:annual_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:age:nk]' filter-group='4'>
            <groupfilter expression='COUNT([age]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;35-44&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:age:nk]</column>
            <column>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]' />
              <text column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:age:qk]' />
              <lod column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:state:nk]' />
              <geometry column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Latitude (generated)]</rows>
        <cols>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='242'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:state:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avgerage Annual Salary: </run>
              <run bold='true'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Employees: </run>
              <run bold='true'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:age:qk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:state:nk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Geometry (generated)]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Latitude (generated)]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>103801.91993087558</value>
                    <value>1736</value>
                    <value>&quot;NY&quot;</value>
                    <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                    <value>43.0</value>
                    <value>-75.49</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='144' y='47' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='251'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:state:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Average Annual Salary ($): </run>
              <run bold='true'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Employees: </run>
              <run bold='true'><![CDATA[<[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:age:qk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:state:nk]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Geometry (generated)]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Latitude (generated)]</field>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>115613.49080694586</value>
                    <value>1958</value>
                    <value>&quot;CA&quot;</value>
                    <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Professional Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Number of Employees&apos; Professional Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaryPython' name='federated.1w3md5900d1k0j1dqy5kx1izvvws' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3md5900d1k0j1dqy5kx1izvvws'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[years_of_experience_in_field]' derivation='None' name='[none:years_of_experience_in_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Years Of Experience In Field' datatype='string' name='[years_of_experience_in_field]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:age:nk]' filter-group='4'>
            <groupfilter expression='COUNT([age]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;35-44&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</column>
            <column>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:age:qk:2]</rows>
        <cols>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:years_of_experience_in_field:nk]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='top industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Industries for 25-44 year olds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaryPython' name='federated.1w3md5900d1k0j1dqy5kx1izvvws' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3md5900d1k0j1dqy5kx1izvvws'>
            <column-instance column='[industry]' derivation='Count' name='[cnt:industry:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='Count' name='[pcto:cnt:industry:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Accounting, Banking &amp; Finance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Business or Consulting&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Computing or Tech&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Education (Higher Education)&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Education (Primary/Secondary)&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Engineering or Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Government and Public Administration&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Health care&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Insurance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Law&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Marketing, Advertising &amp; PR&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Media &amp; Digital&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Nonprofits&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Recruitment or HR&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Retail&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</rows>
        <cols>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1153</value>
                <value>&quot;Health care&quot;</value>
                <value>0.080052766784697638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1077</value>
                <value>&quot;Accounting, Banking &amp; Finance&quot;</value>
                <value>0.074776088314934389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1059</value>
                <value>&quot;Government and Public Administration&quot;</value>
                <value>0.073526348677358883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1021</value>
                <value>&quot;Engineering or Manufacturing&quot;</value>
                <value>0.070888009442477265</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>774</value>
                <value>&quot;Law&quot;</value>
                <value>0.053738804415746723</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>754</value>
                <value>&quot;Marketing, Advertising &amp; PR&quot;</value>
                <value>0.052350204818440604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>528</value>
                <value>&quot;Education (Primary/Secondary)&quot;</value>
                <value>0.036659029368881484</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>513</value>
                <value>&quot;Business or Consulting&quot;</value>
                <value>0.035617579670901893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>469</value>
                <value>&quot;Media &amp; Digital&quot;</value>
                <value>0.032562660556828438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>322</value>
                <value>&quot;Insurance&quot;</value>
                <value>0.022356453516628481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>310</value>
                <value>&quot;Recruitment or HR&quot;</value>
                <value>0.02152329375824481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                  <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>264</value>
                <value>&quot;Retail&quot;</value>
                <value>0.018329514684440742</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-5'>
            <formatted-text>
              <run>Computing or Tech Industry has the largest amount of survey respondents</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2114.2510822510826'>
                  <node-reference>
                    <axis>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Education (Primary/Secondary)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2664.3001443001444'>
                  <node-reference>
                    <axis>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[cnt:industry:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Accounting, Banking &amp; Finance&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.485149' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Computing, Nonprofits, and Education are the top 3 industries</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.13367736537909417'>
                  <node-reference>
                    <axis>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Law&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.21534520917982694'>
                  <node-reference>
                    <axis>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[pcto:cnt:industry:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Education (Higher Education)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='top industry salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Industries by Average Annual Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaryPython' name='federated.1w3md5900d1k0j1dqy5kx1izvvws' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3md5900d1k0j1dqy5kx1izvvws'>
            <column caption='Annual Salary' datatype='integer' name='[annual_salary]' role='measure' type='quantitative' />
            <column-instance column='[annual_salary]' derivation='Avg' name='[avg:annual_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary]' derivation='Median' name='[med:annual_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]'>
            <groupfilter expression='COUNT([industry]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]</rows>
        <cols>[federated.1w3md5900d1k0j1dqy5kx1izvvws].[med:annual_salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='salaryPython' name='federated.1w3md5900d1k0j1dqy5kx1izvvws' />
      </datasources>
      <datasource-dependencies datasource='federated.1w3md5900d1k0j1dqy5kx1izvvws'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98488' x='756' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='83365' x='756' y='1471'>
              <zone h='48529' id='3' name='Map of US (2)' w='83365' x='756' y='1471'>
              </zone>
              <zone h='48529' id='11' name='Distribution of Education Level' w='41682' x='756' y='50000'>
              </zone>
              <zone h='48529' id='14' name='Professional Experience' w='41683' x='42438' y='50000'>
                <layout-cache cell-count-w='8' non-cell-size-w='63' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15123' x='84121' y='1471'>
              <zone h='9559' id='8' mode='checkdropdown' name='Map of US (2)' param='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:industry:nk]' type-v2='filter' w='15123' x='84121' y='1471'>
              </zone>
              <zone h='24081' id='9' name='Map of US (2)' param='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:age:nk]' type-v2='filter' w='15123' x='84121' y='11030'>
              </zone>
              <zone h='15993' id='10' name='Map of US (2)' pane-specification-id='0' param='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[avg:annual_salary:qk]' type-v2='color' w='15123' x='84121' y='35111'>
              </zone>
              <zone h='12133' id='12' name='Distribution of Education Level' pane-specification-id='3' param='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[:Measure Names]' type-v2='color' w='15123' x='84121' y='51104'>
              </zone>
              <zone h='8456' id='15' name='Professional Experience' pane-specification-id='0' param='[federated.1w3md5900d1k0j1dqy5kx1izvvws].[none:age:nk]' type-v2='color' w='15123' x='84121' y='63237'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
